# flavor-fusion-mvi-sample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/lloydsassignmentproject/: MealBaseApp.kt
data/: build.gradle.kts
data/src/main/java/com/shop/data/architecture/di/: DataModule.kt
data/src/main/java/com/shop/data/architecture/network/: MealsApi.kt
data/src/main/java/com/shop/data/feature/mealcategory/mapper/: MealsCategoriesDTOToDomainMapper.kt
data/src/main/java/com/shop/data/feature/mealcategory/model/: MealCategoryDetailDTO.kt  MealsCategoriesDTO.kt
data/src/main/java/com/shop/data/feature/mealcategory/repo/: MealsCategoryRepoImpl.kt
data/src/main/java/com/shop/data/feature/mealdetail/mapper/: MealDetailListDTOToDomainMapper.kt
data/src/main/java/com/shop/data/feature/mealdetail/model/: MealDetailDTO.kt  MealDetailListDTO.kt
data/src/main/java/com/shop/data/feature/mealdetail/repo/: MealDetailRepoImpl.kt
data/src/test/java/com/shop/data/mealcategory/mapper/: MealsCategoriesDTOToDomainMapperKtTest.kt  MealsCategoriesDTOToDomainMapperTest.kt
data/src/test/java/com/shop/data/mealcategory/repo/: MealsCategoryRepoImplTest.kt
data/src/test/java/com/shop/data/mealdetail/mapper/: MealDetailListDTOToDomainMapperKtTest.kt  MealDetailListDTOToDomainMapperTest.kt
data/src/test/java/com/shop/data/mealdetail/repo/: MealDetailRepoImplTest.kt
data/src/test/java/com/shop/data/meallist/mapper/: MealsListDTOToDomainMapperKtTest.kt  MealsListDTOToDomainMapperTest.kt
data/src/test/java/com/shop/data/meallist/repo/: MealsRepoImplTest.kt
data/src/test/java/com/shop/data/util/: MockDataProvider.kt
domain/: build.gradle.kts
domain/src/main/java/com/shop/domain/architecture/: Events.kt
domain/src/main/java/com/shop/domain/architecture/coroutinecontext/: DefaultDispatchersProvider.kt  DispatchersProvider.kt
domain/src/main/java/com/shop/domain/architecture/di/: DomainModule.kt
domain/src/main/java/com/shop/domain/architecture/usecases/: UseCase.kt
domain/src/test/java/com/shop/domain/util/: MockDataProvider.kt
gradle/: libs.versions.toml
gradle-dependencies-manager/: gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/shop/presentation/: MainActivity.kt
presentation/src/main/java/com/shop/presentation/architecture/di/: PresentationModule.kt
presentation/src/main/java/com/shop/presentation/architecture/navigation/: Navigation.kt  Screen.kt
presentation/src/main/java/com/shop/presentation/architecture/viewmodel/: BaseViewModel.kt
presentation/src/main/java/com/shop/presentation/view/mealcategory/: CategoriesIntent.kt  CategorySideEffect.kt  MealCategoryViewModel.kt  MealsCategoriesState.kt
presentation/src/main/java/com/shop/presentation/view/mealdetail/: MealDetailIntent.kt  MealDetailSideEffect.kt  MealDetailViewModel.kt  MealsDetailState.kt
presentation/src/main/java/com/shop/presentation/view/meals/: MealsByCategoryIntent.kt  MealsByCategorySideEffect.kt  MealsByCategoryState.kt  MealsByCategoryViewModel.kt
presentation/src/main/res/drawable/: ic_launcher_background.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/shop/presentation/util/: CoroutinesTestRule.kt  MockDataProvider.kt
presentation/src/test/java/com/shop/presentation/view/mealcategory/: MealCategoryViewModelTest.kt
presentation/src/test/java/com/shop/presentation/view/mealdetail/: MealDetailViewModelTest.kt
presentation/src/test/java/com/shop/presentation/view/meals/: MealsByCategoryViewModelTest.kt
(+53 files in other folders)
