# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534

# To execute project tasks in parallel by default - improves build times
org.gradle.parallel=true
# To enable the build cache by default - use a local build cache to speed up repeated builds
org.gradle.caching=true
# Gradle will attempt to configure only necessary projects.
org.gradle.configureondemand=true
